# streaming-sql

./: pom.xml
src/main/java/demo/: FetchRows.java
src/main/java/entity/: ResidentCitizen.java
src/main/java/thread/: Greeting.java  Hello.java  ThreadRun.java  XinChao.java
src/main/resources/: log4j2.xml
